Package: kmod-usb-storage
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-sched-connmark
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-lib-textsearch
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-swconfig
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-libphy
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15
Depends: libc, uclient-fetch
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1509830113

Package: kmod-usb-core
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ddns-scripts_no-ip_com
Version: 2.7.7-3
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1509830113
Auto-Installed: yes

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: ubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1509830113
Auto-Installed: yes

Package: busybox
Version: 1.24.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113

Package: odhcpd
Version: 2017-05-04-0ef74ec9c86a35adcba042f4810ef6b53d7efaaf
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ip-full
Version: 4.4.0-2
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-crypto-hash
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-tun
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-crypto-null
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libiwinfo
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libuci
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-lib-crc-ccitt
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-gre
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-iptunnel
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-pppoa
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ppp, kmod-atm
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-nat
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-pppox
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ppp
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: samba3
Version: 3.0.37-5
Depends: libc, libpthread, libpopt
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/samba 1995e3d59ce3fb7b35f9464499fb06982b3292b273047e11625a0e5342d63379
 /etc/samba/smb.conf.template e1ea599bc3ce820faa2f41d7d9ef3950bacc33477909c5f6571fed7b81e89ac7
Installed-Time: 1509830113
Auto-Installed: yes

Package: base-files
Version: 169-50140
Depends: libc, netifd, procd, jsonfilter, usign, fstools
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/system 6b4367dac1ad309fbaa9f8161c221d581664cf57e08d5f5ee5146fd44e81173d
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile cf122b05597393cca7f5e1e1700cc47c6d11fbb1a22089bef72654a0b524687d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/config/system 6b4367dac1ad309fbaa9f8161c221d581664cf57e08d5f5ee5146fd44e81173d
 /etc/crontabs/root 9fdb39ce5b8c03981ebffd84d932cf888ac30d42865127e6fa0f1633f3890d2b
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
Installed-Time: 1509830113

Package: kmod-lib-crc16
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-fs-hfsplus
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base, kmod-nls-utf8
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-fs-msdos
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-fs-vfat, kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: netifd
Version: 2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-switch-mvsw61xx
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-swconfig
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ddns-scripts
Version: 2.7.7-3
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns ccdb2a41b8c7d0d42eed42995a86b2bdc8dc689df3fe6c80de8ab9fdb0b15b86
Installed-Time: 1509830113
Auto-Installed: yes

Package: openvpn-polarssl
Version: 2.3.11-1
Depends: libc, kmod-tun, liblzo, libpolarssl
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/openvpn aa9c579849a0d141fcfeb943ac8ebaedb9eecf0651b0696c1c800f73e9ec6fc4
Installed-Time: 1509830113

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-usb-ohci
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-usb-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: dnsmasq
Version: 2.78-1
Depends: libc
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1509830113

Package: procd
Version: 2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus, procd-nand
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: usbutils
Version: 007-4
Depends: libc, libusb-1.0, librt, libpthread
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libblkid
Version: 2.28-1
Depends: libc, libuuid
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ubusd
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: hostapd-utils
Version: 2016-01-15-3
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: iptables-mod-ipmark
Version: 2.12-1
Depends: libc, iptables, kmod-ipt-ipmark
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-iptunnel
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: lsblk
Version: 2.28-1
Depends: libc, libblkid, libmount, libsmartcols
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-pptp
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: linux-atm
Version: 2.5.2-5
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-ipt-nathelper-rtsp
Version: 4.4.14+2.12-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-fs-vfat
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: miniupnpc
Version: 2.0.20170509-1
Depends: libc, libminiupnpc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-usb2
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-usb-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc, libip6tc, ip6tables, libuuid
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/upnpd 7ad28a8eac39b1f33a3072d5402f4f5b2fa16729e3e30101560748f2e0930448
Installed-Time: 1509830113
Auto-Installed: yes

Package: firewall
Version: 2016-11-29-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/firewall 390db1708e76edac2345cb598fd222a855b14557c4c31fe79df387c0ca6b4690
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1509830113

Package: kmod-ipt-compat-xtables
Version: 4.4.14+2.12-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: tc
Version: 4.4.0-2
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libuci
Version: 2016-07-04.1-1
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: ubi-utils
Version: 1.5.1-2
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: odhcp6c
Version: 2016-02-08-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: fstools
Version: 2016-07-24-addd7dc21fe99f2701c1d4708071578052af401d
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: uclient-fetch
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libuclient
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libuclient
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: iptables-mod-ipopt
Version: 1.4.21-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ethtool
Version: 4.13-2
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: uci
Version: 2016-07-04.1-1
Depends: libc, libuci
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-fs-ext4
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: siproxd
Version: 0.8.2-2
Depends: libc, libltdl, libpthread, libosip2
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/siproxd 6dfb4e2c8e4689309318e7a314368b65f6bf9586ad0ca930361bfcb51e4cce3f
Installed-Time: 1509830113

Package: dropbear
Version: 2017.75-1
Depends: libc
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1509830113

Package: libustream-polarssl
Version: 2016-07-02-ec80adaa1b47f28d426fa19c692011ce60b992d6
Depends: libc, libubox, libpolarssl
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-nls-utf8
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, rpcd
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-nls-cp437
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libstdcpp
Version: 5.3.0-1
Status: install hold installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libltdl
Version: 2.4-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-ledtrig-transient
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-sched
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libgcc
Version: 5.3.0-1
Status: install hold installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libuuid
Version: 2.28-1
Depends: libc, librt
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: ppp
Version: 2.4.7-9
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 449be884d84d147f63d166fc647d90e3af22be8be59dabe65dd369dfd08c9c45
Installed-Time: 1509830113

Package: libubox
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.20-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-gpio-button-hotplug
Version: 4.4.14-2
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: logd
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: liblzo
Version: 2.09-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ppp-mod-pptp
Version: 2.4.7-9
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libsmartcols
Version: 2.28-1
Depends: libc, librt
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libjson-script
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libblobmsg-json
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libosip2
Version: 5.0.0-3
Depends: libc, librt
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-crypto-ecb
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-crypto-manager
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-fs-ntfs
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-libphy
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-wlan-v9_8964
Version: 4.4.14-4
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), wireless-tools
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ntfs-3g
Version: 2017.3.23-1-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-fuse
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-nf-nathelper-extra
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: jshn
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-ipt
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: procd-nand
Version: 2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b
Depends: libc, ubi-utils
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.17-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ca-certificates
Version: 20161130+nmu1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1509830113

Package: kmod-ppp
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-crypto-null
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-crypto-hash
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: hostapd
Version: 2016-01-15-3
Depends: libc, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: uhttpd
Version: 2016-10-05-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script, libuci
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/config/uhttpd 8942f860465c23336c6efa9fb0a86add8eb180702ca468d4b7b45dc05d86e2b6
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.4.21-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: usign
Version: 2016-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89
Depends: libc, libubox
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: libmount
Version: 2.28-1
Depends: libc, libblkid
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libxtables
Version: 1.4.21-2
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-nf-ipt6
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: rpcd-mod-rpcsys
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, rpcd
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-ipt-ipmark
Version: 4.4.14+2.12-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nls-base
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-ipt-ipopt
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: pptpd
Version: 1.4.0-3
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/pptpd.conf 6c1426d79457c1fe501259a46d6a58b0ad4851e15fc49b1ed8d52a1ad7e1b6dc
 /etc/ppp/options.pptpd cd643687eb65a9a66ab97de1c7d3ae898cd7da0d12252acf3d08a1e3f04f99b1
 /etc/config/pptpd ff1783c98851ea8b6fb90bea135cb5ab26b8eab9e58d296f31c8d22bc7ebc9f4
Installed-Time: 1509830113
Auto-Installed: yes

Package: pppoe-discovery
Version: 2.4.7-9
Depends: libc, PACKAGE_ppp-mod-pppoe
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-nf-conntrack6
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-nf-conntrack
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-usb-uhci
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-usb-core
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: samba3-nmbd
Version: 3.0.37-5
Depends: libc, samba3
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-atm
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: ubox
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kernel
Version: 4.4.14-1-4ece341e0d53186f3f6f9df645878eff
Depends: libc
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: krouter-scripts
Version: 1.0-1
Depends: libc, tc, kmod-sched, iptables-mod-ipmark, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install user installed
Architecture: all
Installed-Time: 1509830113

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: ookla
Version: 1.3.0-79-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: all
Installed-Time: 1509830113

Package: kmod-usb-storage-extras
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-usb-storage
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-ifb
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-mppe
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2016-10-05-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: jsonfilter
Version: 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: uhttpd-mod-tls
Version: 2016-10-05-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libustream-polarssl
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: hostapd-common
Version: 2016-01-15-3
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-crypto-sha1
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-crypto-hash
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: vsftpd
Version: 3.0.3-2
Depends: libc
Status: install user installed
Architecture: mvebu
Conffiles:
 /etc/vsftpd.conf dac7bbd200e5282e2f76057c9778e3695499e22b54752c12d8a210beda71cb7d
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-slhc
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: sambuca-web-device
Version: 2017-03-15-1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, rpcd, rpcd-mod-rpcsys, rpcd-mod-file, pptpd, miniupnpd, ddns-scripts, ddns-scripts_no-ip_com, openvpn-polarssl, ip-full, kmod-usb-core, kmod-usb-ohci, kmod-usb-uhci, kmod-usb2, kmod-usb3, kmod-usb-storage, kmod-usb-storage-extras, usbutils, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8, kmod-scsi-core, kmod-fs-ext4, kmod-fs-msdos, ntfs-3g, lsblk, pppoe-discovery, kmod-fs-hfsplus, fsck.hfs, samba3, samba3-nmbd, vsftpd, ca-certificates, uhttpd-mod-tls, uhttpd-mod-tls_polarssl, BUSYBOX_CONFIG_NTPD
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ppp-mod-pppoa
Version: 2.4.7-9
Depends: libc, linux-atm, kmod-pppoa
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: ppp-mod-pppoe
Version: 2.4.7-9
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

Package: kmod-sched-core
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 4.4.14-1
Depends: kernel (= 4.4.14-1-4ece341e0d53186f3f6f9df645878eff), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: mvebu
Installed-Time: 1509830113
Auto-Installed: yes

Package: fsck.hfs
Version: 332.25-1
Depends: libc
Status: install user installed
Architecture: mvebu
Installed-Time: 1509830113

