src/gz designated_driver_base http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/base
src/gz designated_driver_kernel http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/kernel
src/gz designated_driver_linksys http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/linksys
src/gz designated_driver_packages http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/packages
src/gz designated_driver_routing http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/routing
src/gz designated_driver_telephony http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/telephony
# src/gz designated_driver_luci http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/luci
# src/gz designated_driver_management http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/management
# src/gz designated_driver_targets http://downloads.openwrt.org/snapshots/trunk/mvebu/generic/packages/targets
