Product:		Linksys WRT3200ACM
Classification:		Firmware Release Notes

---------------------------------------------------------------------------

IMPORTANT: 
- DO NOT power cycle the Router during the firmware upgrade process.

===========================================================================

Firmware version:	1.0.6.181063
Release date:		May 18, 2017

- Incorporates compliance with CE Radio Equipment Directive 2014/53/EU
- Addressed IOActive security issues
- Added support for IPv6 frames using ESP (XBox One)
- Added IPv6 support for British Telecom (BT)
- General bug fixes


---------------------------------------------------------------------------

Firmware version:	1.0.5.179030
Release date:		April 5, 2017

- Integrates WLAN driver v9.0.9.0p3 and FW v9.2.1.5
- Integrates multiple bug fixes


---------------------------------------------------------------------------

Firmware version:	1.0.5.176416
Release date:		October 25, 2016

- Integrates WLAN FW v9.2.1.3
- Resolves a connectivity issue with the Blossom Smart Watering Controller
- Resolves a MU-MIMO communication issue with the XiaoMi Mi4i
- Improves wireless throughput at longer distances


---------------------------------------------------------------------------

Firmware version:	1.0.5.175944
Release date:		October 6, 2016

- Integrates WLAN driver v9.0.9.0 and FW v9.2.0.8
- Resolves a guest network connectivity issue
- Improves the MU-MIMO client grouping algorithm


---------------------------------------------------------------------------

Firmware version:	1.0.4.175663
Release date:		September 23, 2016

- Integrates WLAN driver v9.0.8.5 and FW v9.2.0.4
- Fixes bug triggered by sysinfo page access
- Improves TCP throughput for Macbook wireless clients


---------------------------------------------------------------------------

Firmware version:	1.0.3.175384
Release date:		September 6, 2016

- Initial release
