Package: kmod-gpio-button-hotplug
Version: 4.4.14-2
Depends: kernel (=4.4.14-1-4ece341e0d53186f3f6f9df645878eff)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: mvebu
Installed-Size: 5350
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
